{
  "name": "@pipeworx/mcp-wikidata-sparql",
  "version": "0.1.1",
  "description": "Wikidata SPARQL MCP — Wikidata Query Service",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "wikidata-sparql"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-wikidata-sparql"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
